spring.datasource.url=jdbc:mysql://localhost:3306/poesifacile?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=


server.port=8088

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cors.allowOrigin=*
